<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(Fontes/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advancecd Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
           font-family: 'Love';
           font-size: 3em;
           font-weight: normal;
        }
        h2 {
           font-family: 'Love';
           font-size: 1.5em;
           font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio repudiandae iste fugiat aspernatur dolor incidunt ea officiis dicta vitae sapiente? Quibusdam fugit sit vel beatae aliquid maxime maiores omnis officia!</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi corporis ex quidem atque iusto ad explicabo, repellendus in aperiam accusamus velit, tempora saepe obcaecati, libero aliquid culpa molestias necessitatibus nostrum?</p>
</body>
</html>