<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300;1,300;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(Fontes/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advancecd Typography)
            - svg
            */
        }

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
            }
        h1 {
            font-family: 'Love', cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis quae eveniet. Laboriosam at non sed obcaecati dignissimos, voluptate laudantium fuga possimus architecto magni necessitatibus perferendis ipsa omnis quis esse!</p>
    <h2>Subtítulo</h2>
</body>
</html>