<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2 - Tabelas</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            border: 3px solid black;
            margin: 20px;
        }

        th {
            border: 1px solid black;
            background-color: rgb(99, 97, 97);
            color: white;
            padding: 4px;
        }
        
        td {
            border: 1px solid black;
            text-align: center;  
            padding: 2px;
        }

        .area {
            background-color: white;
            color: black;
            text-align: center;
            font-weight: bold;
        }

        .discipline {
            text-align: left;
        }

        .medianumber {
            background-color: rgb(99, 97, 97);
            color: white;
            font-weight: bold;
        }

        .mediatext {
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Desafio 2 - Tabelas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="area" rowspan="4" scope="row">Exatas</th>
                <td class="discipline">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="discipline">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="discipline">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="discipline">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>         
                <th class="mediatext" colspan="4" scope="row">Média de Exatas</th>
                <td class="medianumber">0.0</td>
            </tr>
            <tr>
                <th class="area" rowspan="4">Humanas</th>
                <td class="discipline">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tr>
        <tr>
            <td class="discipline">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        </tbody>
        <tfoot>
            <th class="mediatext" colspan="4" scope="row">Média de Humanas</th>
            <td class="medianumber">0.0</td>
        </tfoot>
    </table>
</body>
</html>