<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: work;
            /*medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-weight: ;
            font-size: 1em;
            font-style: ; 
            /* lighter normal bold bolder */
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> fon-family 
            font-family:
            font-weight: ;
            font-size: 1em;
            font-style: ; 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nulla et perspiciatis saepe modi ut odio, quisquam, nostrum similique maiores dolores magni porro explicabo ex odit, nihil excepturi? Voluptatibus, voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quos accusantium deserunt nesciunt fugiat totam et odit, minima quod ut, fuga veritatis aliquam cum ab sint expedita consectetur necessitatibus debitis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nobis eaque enim corrupti dolorum illo consequuntur, magnam ducimus reiciendis distinctio aspernatur possimus sequi maxime dolorem tempora officia nam eius repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab saepe esse aut minus commodi nulla, porro aperiam dolor enim repellendus cum reprehenderit est fugiat. Libero adipisci distinctio in nemo deserunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat explicabo esse sapiente quisquam saepe consectetur, natus reiciendis totam temporibus facere maiores sunt, architecto, nostrum voluptatibus voluptatem praesentium laborum deleniti cum?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione voluptatem adipisci, itaque nostrum ducimus beatae laudantium vel dolorum tempora similique earum harum omnis ut fuga inventore nobis aliquid, aspernatur obcaecati!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quas alias soluta itaque, fuga quia vitae necessitatibus suscipit impedit aliquid temporibus nobis ipsa enim pariatur veritatis, nihil facere. Eos, incidunt.
    </p>
</body>
</html>