<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg)  no-repeat center center/ cover fixed;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloribus delectus, assumenda ipsa veritatis mollitia! Recusandae molestias, illum dolorum tenetur harum sapiente nam? Iusto iste nulla doloremque quasi dicta consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sunt fugiat alias delectus, accusamus quo amet atque dolor vel aliquam, adipisci architecto? Voluptatum accusantium voluptate facere sequi delectus soluta nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, saepe quisquam. In nobis, quis porro illo aperiam vel sequi eaque, eum est fuga quos. Consequuntur ducimus quaerat ipsum architecto! Mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloribus delectus, assumenda ipsa veritatis mollitia! Recusandae molestias, illum dolorum tenetur harum sapiente nam? Iusto iste nulla doloremque quasi dicta consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sunt fugiat alias delectus, accusamus quo amet atque dolor vel aliquam, adipisci architecto? Voluptatum accusantium voluptate facere sequi delectus soluta nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, saepe quisquam. In nobis, quis porro illo aperiam vel sequi eaque, eum est fuga quos. Consequuntur ducimus quaerat ipsum architecto! Mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloribus delectus, assumenda ipsa veritatis mollitia! Recusandae molestias, illum dolorum tenetur harum sapiente nam? Iusto iste nulla doloremque quasi dicta consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sunt fugiat alias delectus, accusamus quo amet atque dolor vel aliquam, adipisci architecto? Voluptatum accusantium voluptate facere sequi delectus soluta nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, saepe quisquam. In nobis, quis porro illo aperiam vel sequi eaque, eum est fuga quos. Consequuntur ducimus quaerat ipsum architecto! Mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloribus delectus, assumenda ipsa veritatis mollitia! Recusandae molestias, illum dolorum tenetur harum sapiente nam? Iusto iste nulla doloremque quasi dicta consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sunt fugiat alias delectus, accusamus quo amet atque dolor vel aliquam, adipisci architecto? Voluptatum accusantium voluptate facere sequi delectus soluta nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, saepe quisquam. In nobis, quis porro illo aperiam vel sequi eaque, eum est fuga quos. Consequuntur ducimus quaerat ipsum architecto! Mollitia?</p>
    </main>
    
</body>
</html>